<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>MAILER CREATED BY BIKASH</h1>

<p>MAILER</p>
<div class="btn-group" style="width:100%">
  <button  style="width:50%" onclick="function1()">MAILER BY BIKASH</button>
 
</div>

<p>INSERT MAIL IDS</p>
<div class="btn-group" style="width:100%">
  <button style="width:33.3%" onclick="function2()">INSERT MAIL IDS</button>
</div>

<p>EDIT MAIL IDS</p>
<div class="btn-group" style="width:100%">
  <button style="width:25%" onclick="function4()">SHOW MAIL IDS</button>
  <button style="width:25%" onclick="function3()">DELETE MAIL IDS</button>
</div>
<script>
function function1() {
 window.open("mailer.html");
 }
 function function2() {
 window.open("mail.html");
 }
 function function3() {
 window.open("del.php");
 }
 function function4() {
 window.open("show.php");
 }
 </script>

</body>
</html>